apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: dev
resources:
  - ../../bases/backend
  - ../../bases/frontend
  - ../../bases/cache
#  - namespace.yaml
transformers:
  - labels.yaml
images:
- name: stefanprodan/podinfo
  newName: stefanprodan/podinfo
  newTag: 3.3.0
 