apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
  - ../../rbases/backend
  - ../../rbases/frontend
  - ../../rbases/cache
  - namespace.yaml
transformers:
  - labels.yaml
