apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: dev
resources:
  - ../../bases/backend
  - ../../bases/frontend
  - ../../bases/cache
#  - namespace.yaml
#transformers:
#  - labels.yaml
images:
- name: stefanprodan/podinfo
  newName: stefanprodan/podinfo
  newTag: 4.0.0

patches:
- path: frontname.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: frontend
- path: backendname.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: backend
- path: front.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: frontend
- path: backend.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: backend
- path: svcpatch.yaml
  target:
    version: v1
    kind: Service
    name: backend