# patch.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev12
  labels:
    version: v5.1
spec:
 template:
    metadata:
      labels:
        app: frontend
        version: v5.1
    spec:
        containers:
        - name : frontend
          env:
            - name: PODINFO_UI_COLOR
              value: "#4334eb"