apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: dev
resources:
  - ../../bases/backend
  - ../../bases/frontend
  - ../../bases/cache
#  - namespace.yaml
transformers:
  - labels.yaml
images:
- name: stefanprodan/podinfo
  newName: stefanprodan/podinfo
  newTag: 4.0.0
patches:
- patch: |- 
    - op: replace
      path: /metadata/name 
      value: front-dev5
  target:
    group: apps
    version: v1
    kind: Deployment
    name: frontend
- path: frontpatch.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: frontend
- patch: |- 
    - op: replace
      path: /metadata/name 
      value: backend-dev4
  target:
    group: apps
    version: v1
    kind: Deployment
    name: backend
- path: backend.yaml
  target:
    group: apps
    version: v1
    kind: Deployment
    name: backend